{
  "name": "bizzzcard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "concurrently \"cd backend && npm run server\"  \"cd frontend && npm run dev \" "
  },
  "author": "Mannyidea",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "browserlist": "^1.0.1",
    "caniuse-lite": "^1.0.30001412",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  }
}
